[00:00.000] 作词 : 松尾潔
[00:01.000] 作曲 : 中野雄太
[00:17.200]桜に色づく目黒川わけもなく
[00:27.200]ずっと立ちつくしてる
[00:33.660]去年はとなりに君がいた
[00:41.200]あの春をまだ終われないまま
[00:49.410]
[00:50.340]初めてのキスのあと ふたりは
[00:54.160]ふるえたまま言葉さがした
[00:58.440]ごまかすように 肩をよせたね 夕暮れまで
[01:06.550]
[01:07.400]帰り道をなくして ただ 想い出をもてあます19時
[01:15.370]君がいないこの街 気がつけば 桜色all over
[01:23.780]笑いかたをわすれて ただ さみしさを飲みこんだ20時
[01:32.600]君がいたこの街じゃ 哀しみは舞い散る桜のようです
[01:44.440]
[01:53.259]ひとりで生きてく毎日は
[02:00.560]誰からもきっと裏切られない
[02:09.590]確かなことなど何もない
[02:17.190]わかってる でも信じたいもの
[02:25.170]
[02:26.320]誰かが残してった落書きに
[02:30.200]とめどなく涙がこぼれた
[02:34.690]今までずっと こんな感情 知らずにきた
[02:42.579]
[02:43.200]さよならも言わないで ただ 人ごみに消えてゆく8月
[02:51.350]君が残したものは 浮き沈む この心 turn over
[02:59.740]本当の哀しみに まだ 気づかずに過ごしてた12月
[03:08.900]君なきこの世界は 広すぎて 見慣れない惑星(ほし)のようです
[03:20.250]
[03:20.740]あの頃のふたりは 傷つけあいながら
[03:24.850]それが愛と思った 信じこんでいた
[03:28.940]今ならば君をまっすぐ愛せるはずなのに
[03:37.370]
[03:56.380]帰り道をなくして ただ せつなさをもてあます 19時
[04:04.390]君がいないこの街 気がつけば 桜色 all over
[04:12.840]笑いかたをわすれて ただ さみしさを飲みこんだ20時
[04:21.790]君がいたこの街じゃ 哀しみは舞い散る桜のよう…
[04:29.580]春の空 見あげてる私
[04:33.640]哀しみをくぐり抜けて 今 歩きだす
[04:42.290]
