[00:00.0]以父之名 - 周杰伦
[00:00.41]词：黄俊郎
[00:00.74]曲：周杰伦
[00:01.02]编曲：洪敬尧
[00:02.33]Ave Maria grazia ricevuta per la mia famiglia
[00:15.42]万福玛利亚感谢您对于我家族的恩赐
[00:15.42]Con risentito con un'amorevole divino amen
[00:30.3]与我的一切所遇以及神圣的爱阿门
[00:30.3]Grazie chiedo a te o signore divino
[00:34.77]我祈求上帝您的恩典
[00:34.77]In questo giorno di grazia prego per te
[00:38.72]在这一天宽恕我的罪
[00:38.72]Ave Maria piena di grazia
[00:41.08]万福玛利亚
[00:41.08]Il signore e con te
[00:42.7]愿主与你同在
[00:42.7]Sia fatta la tua volonta
[00:44.38]愿主的旨意行在地上
[00:44.38]Cosi in cielo e cosi in terra neil nome
[00:47.26]如同行在天上
[00:47.26]Del padre del figliolo e dello spirito santo amen
[01:27.1]以圣父 圣子 圣灵的名义阿门
[01:27.1]微凉的晨露沾湿黑礼服
[01:29.88]石板路有雾父在低诉
[01:32.72]无奈的觉悟只能更残酷
[01:35.36]一切都为了通往圣堂的路
[01:38.240005]吹不散的雾隐没了意图
[01:40.89]谁轻柔踱步停住
[01:43.47]还来不及哭穿过的子弹就带走温度
[01:48.95]我们每个人都有罪
[01:50.3]犯着不同的罪
[01:51.8]我能决定谁对
[01:53.14]谁又该要沉睡
[01:54.53]争论不能解决
[01:55.92]在永无止境的夜
[01:57.259995]关掉你的嘴
[01:58.66]唯一的恩惠
[02:00.04]挡在前面的人都有罪
[02:01.26]后悔也无路可退
[02:02.68]以父之名判决
[02:04.04]那感觉没有适合字汇
[02:05.64]就像边笑边掉泪
[02:07.2]凝视着完全的黑
[02:08.61]阻挡悲剧蔓延的悲剧会让我沉醉
[02:11.08]低头亲吻我的左手
[02:12.25]换取被宽恕的承诺
[02:13.65]老旧管风琴在角落
[02:14.99]一直一直一直伴奏
[02:16.44]黑色帘幕被风吹动
[02:17.88]阳光无言地穿透
[02:19.18]洒向那群被我驯服后的兽
[02:22.02]沉默地喊叫沉默地喊叫
[02:23.48]孤单开始发酵
[02:24.87]不停对着我嘲笑
[02:26.0]回忆逐渐延烧
[02:27.48]曾经纯真的画面
[02:28.75]残忍地温柔出现
[02:30.14]脆弱时间到
[02:31.32]我们一起来祷告
[02:32.98]仁慈的父我已坠入
[02:35.95]看不见罪的国度
[02:38.58]请原谅我的自负
[02:41.4]Ah ya ya check it check it ah ya
[02:44.02]没人能说没人可说
[02:46.98]好难承受
[02:48.5]荣耀的背后刻着一道孤独
[02:52.31]Ah ya ya check it check it ah ya
[02:55.03]闭上双眼我又看见
[02:57.91]当年那梦的画面
[03:00.58]天空是濛濛的雾
[03:03.31]Ah ya ya check it check it ah ya
[03:05.92]父亲牵着我的双手
[03:08.85]轻轻走过
[03:10.44]清晨那安安静静的石板路
[03:14.2]Ah ya ya check it check it ah ya
[03:22.89]Pie Jesu
[03:28.63]慈悲的耶稣
[03:28.63]Qui tollis peccata
[03:33.65]请赦免世人的罪
[03:33.65]Dona eis requiem
[03:46.69]赐予他们安息
[03:46.69]低头亲吻我的左手
[03:47.87]换取被宽恕的承诺
[03:49.38]老旧管风琴在角落
[03:50.72]一直一直一直伴奏
[03:52.17]黑色帘幕被风吹动
[03:53.56]阳光无言地穿透
[03:54.92]洒向那群被我驯服后的兽
[03:57.82]沉默地喊叫沉默地喊叫
[03:59.16]孤单开始发酵
[04:00.39]不停对着我嘲笑
[04:01.73]回忆逐渐延烧
[04:03.12]曾经纯真的画面
[04:04.48]残忍地温柔出现
[04:05.89]脆弱时间到
[04:07.03]我们一起来祷告
[04:08.58]仁慈的父我已坠入
[04:11.55]看不见罪的国度
[04:14.42]请原谅我的自负
[04:17.01]Ah ya ya check it check it ah ya
[04:19.67]没人能说没人可说
[04:22.59]好难承受
[04:24.22]荣耀的背后刻着一道孤独
[04:28.14]Ah ya ya check it check it ah ya
[04:31.33]仁慈的父我已坠入
[04:36.4]看不见罪的国度
[04:41.71]请原谅我我的自负
[04:47.49]刻着一道孤独
[04:52.56]仁慈的父我已坠入
[04:55.43]看不见罪的国度
[04:58.23]请原谅我的自负
[05:00.81]Ah ya ya check it check it ah ya
[05:03.53]没人能说没人可说
[05:06.51]好难承受
[05:08.26]荣耀的背后刻着一道孤独
[05:11.89]Ah ya ya check it check it ah ya
[05:14.57]闭上双眼我又看见（斑驳的家徽擦拭了一夜）
[05:17.47]当年那梦的画面（孤独的光辉才懂的感觉）
[05:20.09]天空是濛濛的雾（烛光不不停的摇晃）
[05:22.66]猫头鹰在窗棂上对着远方眺望
[05:25.33]父亲牵着我的双手（通向大厅的长廊）
[05:28.32]轻轻走过清晨那（一样说不出的沧桑）
[05:30.91]安安静静的石板路（没有喧嚣只有宁静围绕）
[05:33.9]我慢慢睡着
[05:34.87]天刚刚破晓
