[00:00.0]借口-周杰伦
[00:03.77]词：周杰伦
[00:07.54]曲：周杰伦
[00:11.31]编曲：周杰伦
[00:15.09]翻着我们的照片
[00:18.3]想念若隐若现
[00:21.93]去年的冬天
[00:25.62]我们笑得很甜
[00:29.85]看着你哭泣的脸
[00:33.03]对着我说再见
[00:36.63]来不及听见
[00:40.2]你已走得很远
[00:43.98]也许你已经放弃我
[00:47.7]也许已经很难回头
[00:51.39]我知道是自己错过
[00:54.96]请再给我一个理由说你不爱我
[01:02.76]就算是我不懂
[01:06.3]能不能原谅我
[01:10.020004]请不要把分手当作你的请求
[01:17.43]我知道坚持要走是你受伤的借口
[01:24.270004]请你回头
[01:26.07]我会陪你一直走到最后
[01:32.130005]就算没有结果
[01:35.64]我也能够承受
[01:39.270004]我知道你的痛
[01:42.66]是我给的承诺
[01:46.68]你说给过我纵容
[01:50.4]沉默是因为包容
[01:53.7]如果要走请你记得我
[02:12.54]翻着我们的照片
[02:15.66]想念若隐若现
[02:19.29001]去年的冬天
[02:23.04001]我们笑得很甜
[02:27.18]看着你哭泣的脸
[02:30.39]对着我说再见
[02:33.99]来不及听见
[02:37.23]你已走得很远
[02:41.28]也许你已经放弃我
[02:45.03]也许已经很难回头
[02:48.66]我知道是自己错过
[02:52.32]请再给我一个理由说你不爱我
[03:00.12]就算是我不懂
[03:03.6]能不能原谅我
[03:07.41]请不要把分手当作你的请求
[03:14.85]我知道坚持要走是你受伤的借口
[03:21.66]请你回头
[03:23.43]我会陪你一直走到最后
[03:29.4]就算没有结果
[03:33.0]我也能够承受
[03:36.72]我知道你的痛
[03:40.05]是我给的承诺
[03:44.19]你说给过我纵容
[03:47.76]沉默是因为包容
[03:51.03]如果要走请你记得我
[04:02.16]如果难过请你忘了我
