[00:00.0]半岛铁盒 - 周杰伦
[00:02.54]词：周杰伦
[00:04.42]曲：周杰伦
[00:07.17]编曲：林迈可
[00:17.19]走廊灯关上书包放
[00:19.51]走到房间窗外望
[00:21.32]回想刚买的书
[00:23.02]一本名叫半岛铁盒
[00:24.92]放在床边堆好多
[00:26.74]第一页第六页第七页序
[00:28.84]我永远都想不到
[00:30.4]陪我看这书的你会要走
[00:32.56]不再是不再有
[00:34.3]现在已经看不到
[00:36.08]铁盒的钥匙孔
[00:37.7]透了光看见它锈了好久
[00:39.88]好旧好旧
[00:40.97]外围的灰尘包围了我
[00:43.56]好暗好暗
[00:44.63]铁盒的钥匙我找不到
[00:47.49]放在糖果旁的
[00:50.03]是我很想回忆的甜
[00:54.79]然而过滤了你和我
[00:57.98]沦落而成美
[01:02.23]沉在盒子里的是你
[01:05.44]给我的快乐
[01:09.61]我很想记得可是我记不得
[01:15.39]为什么这样子
[01:18.78]你拉着我说你有些犹豫
[01:22.85]怎么这样子
[01:26.19]雨还没停你就撑伞要走
[01:30.15]已经习惯不去阻止你
[01:34.0]过好一阵子你就会回来
[01:38.270004]印象中的爱情
[01:40.94]好像顶不住那时间
[01:44.67]为什么这样子
[01:48.31]你看着我说你已经决定
[01:52.39]我拉不住你
[01:55.55]他的手应该比我更暖
[01:59.86]铁盒的序变成了日记
[02:03.59]变成了空气演化成回忆
[02:07.82]印象中的爱情
[02:10.44]好像顶不住那时间
[02:14.24]所以你弃权
[02:30.13]走廊灯关上书包放
[02:32.45999]走到房间窗外望
[02:34.28]回想刚买的书
[02:35.88]一本名叫半岛铁盒
[02:38.07]放在床边堆好多
[02:39.73]第一页第六页第七页序
[02:41.70999]我永远都想不到
[02:43.28]陪我看这书的你会要走
[02:45.51]不再是不再有
[02:47.14]现在已经看不到
[02:49.07]铁盒的钥匙孔透了光
[02:51.23]看见它锈了好久
[02:52.8]好旧好旧
[02:53.88]外围的灰尘包围了我
[02:56.44]好暗好暗
[02:57.58]铁盒的钥匙我找不到
[03:00.35]放在糖果旁的
[03:02.86]是我很想回忆的甜
[03:07.67]然而过滤了你和我
[03:10.91]沦落而成美
[03:15.07]沉在盒子里的是你
[03:18.27]给我的快乐
[03:22.52]我很想记得可是我记不得
[03:28.31]为什么这样子
[03:31.8]你拉着我说你有些犹豫
[03:35.81]怎么这样子
[03:39.26]雨还没停你就撑伞要走
[03:43.20999]已经习惯不去阻止你
[03:46.89]过好一阵子你就会回来
[03:51.2]印象中的爱情
[03:53.84]好像顶不住那时间
[03:57.95999]为什么这样子
[04:01.28]你拉着我说你有些犹豫
[04:05.35]怎么这样子
[04:08.62]雨还没停你就撑伞要走
[04:12.77]已经习惯不去阻止你
[04:16.42]过好一阵子你就会回来
[04:20.78]印象中的爱情
[04:23.32]好像顶不住那时间
[04:27.13]为什么这样子
[04:30.83]你看着我说你已经决定
[04:34.98]我拉不住你
[04:38.14]他的手应该比我更暖
[04:42.47]铁盒的序变成了日记
[04:46.03]变成了空气演化成回忆
[04:50.51]印象中的爱情
[04:53.01]好像顶不住那时间
[04:57.28]所以你弃权
