[00:00.5]发如雪 - 周杰伦
[00:01.5]词：方文山
[00:02.5]曲：周杰伦
[00:03.5]编曲：林迈可
[00:04.5]制作人：周杰伦
[00:21.55]狼牙月 伊人憔悴
[00:25.67]我举杯 饮尽了风雪
[00:31.57]是谁打翻前世柜 惹尘埃是非
[00:38.07]缘字诀 几番轮回
[00:42.23]你锁眉 哭红颜唤不回
[00:48.15]纵然青史已经成灰 我爱不灭
[00:55.67]繁华如三千东流水
[00:59.77]我只取一瓢爱了解
[01:03.88]只恋你化身的蝶
[01:09.56]你发如雪 凄美了离别
[01:14.14]我焚香感动了谁
[01:18.89]邀明月 让回忆皎洁
[01:23.04]爱在月光下完美
[01:26.1]你发如雪 纷飞了眼泪
[01:30.69]我等待苍老了谁
[01:35.41]红尘醉 微醺的岁月
[01:39.82]我用无悔 刻永世爱你的碑
[01:44.18]你发如雪 凄美了离别
[01:46.630005]我焚香感动了谁
[01:48.4]邀明月 让回忆皎洁
[01:50.64]爱在月光下完美
[01:52.54]你发如雪 纷飞了眼泪
[01:54.81]我等待苍老了谁
[01:56.65]红尘醉 微醺的岁月
[02:00.84]狼牙月 伊人憔悴
[02:04.89]我举杯 饮尽了风雪
[02:10.87]是谁打翻前世柜 惹尘埃是非
[02:17.34]缘字诀 几番轮回
[02:21.5]你锁眉 哭红颜唤不回
[02:27.39]纵然青史已经成灰 我爱不灭
[02:34.92]繁华如三千东流水
[02:39.05]我只取一瓢爱了解
[02:43.18]只恋你化身的蝶
[02:48.86]你发如雪 凄美了离别
[02:53.45999]我焚香感动了谁
[02:58.2]邀明月 让回忆皎洁
[03:02.27]爱在月光下完美
[03:05.44]你发如雪 纷飞了眼泪
[03:09.99]我等待苍老了谁
[03:14.76]红尘醉 微醺的岁月
[03:19.14]我用无悔 刻永世爱你的碑
[03:23.45999]你发如雪 凄美了离别
[03:25.84]我焚香感动了谁
[03:27.86]邀明月 让回忆皎洁
[03:29.94]爱在月光下完美
[03:31.84]你发如雪 纷飞了眼泪
[03:34.1]我等待苍老了谁
[03:36.18]红尘醉 微醺的岁月
[03:38.43]你发如雪 凄美了离别
[03:43.13]我焚香感动了谁
[03:47.76]邀明月 让回忆皎洁
[03:51.97]爱在月光下完美
[03:55.09]你发如雪 纷飞了眼泪
[03:59.66]我等待苍老了谁
[04:04.01]红尘醉 微醺的岁月
[04:08.83]我用无悔 刻永世爱你的碑
[04:15.86]啦儿啦儿啦
[04:17.77]啦儿啦 啦儿啦 啦儿啦儿啊
[04:21.92]铜镜映无邪 扎马尾
[04:25.62]你若撒野 今生我把酒奉陪
[04:30.28]啦儿啦 啦儿啦 啦儿啦儿啦
[04:34.39]啦儿啦 啦儿啦 啦儿啦儿啊
[04:38.53]铜镜映无邪 扎马尾
[04:42.16998]你若撒野 今生我把酒奉陪
