[00:00.58]听妈妈的话 - 周杰伦
[00:03.18]词：周杰伦 曲：周杰伦
[00:10.28]小朋友 你是否有很多问号
[00:12.92]为什么 别人在那看漫画
[00:15.46]我却在学画画 对着钢琴说话
[00:17.65]别人在玩游戏
[00:18.99]我却靠在墙壁背我的 ABC
[00:21.19]我说我要一台大大的飞机
[00:23.6]但却得到一台旧旧录音机
[00:26.43]为什么要听妈妈的话
[00:28.43]长大后你就会开始懂了这段话
[00:30.85]哼
[00:31.65]长大后我开始明白
[00:33.67]为什么我 跑得比别人快
[00:35.31]飞得比别人高
[00:36.37]将来大家看的都是我画的漫画
[00:39.08]大家唱的都是 我写的歌
[00:41.77]妈妈的辛苦 不让你看见
[00:44.4]温暖的食谱在她心里面
[00:47.08]有空就得多握握她的手
[00:49.63]把手牵着一起梦游
[00:51.87]听妈妈的话 别让她受伤
[01:02.1]想快快长大 才能保护她
[01:12.67]美丽的白发 幸福中发芽
[01:22.57]天使的魔法 温暖中慈祥
[01:32.61]在你的未来
[01:33.68]音乐是你的王牌
[01:34.880005]拿王牌谈个恋爱
[01:36.14]唉 我不想把你教坏
[01:38.04]还是听妈妈的话吧
[01:39.630005]晚点再恋爱吧
[01:40.880005]我知道你未来的路
[01:42.22]但妈比我更清楚
[01:43.95]你会开始学其他同学
[01:44.94]在书包写东写西
[01:46.39]但我建议最好写妈妈
[01:47.84]我会用功读书
[01:48.85]用功读书
[01:49.56]怎么会从我嘴巴说出
[01:51.54]不想你输
[01:52.240005]所以要叫你用功读书
[01:53.53]妈妈织给你的毛衣
[01:54.83]你要好好的收着
[01:56.07]因为母亲节到的时候
[01:57.119995]我要告诉她我还留着
[01:58.67]对了 我会遇到了周润发
[02:00.59]所以你可以跟同学炫耀
[02:02.24]赌神未来是你爸爸
[02:03.76]我找不到 童年写的情书
[02:05.72]你写完不要送人
[02:06.99]因为过两天你会在操场上捡到
[02:09.49]你会开始喜欢上流行歌
[02:11.62]因为张学友开始准备唱吻别
[02:14.59]听妈妈的话 别让她受伤
[02:24.27]想快快长大 才能保护她
[02:35.18]美丽的白发 幸福中发芽
[02:45.23]天使的魔法 温暖中慈祥
[02:55.98]听妈妈的话 别让她受伤
[03:05.92]想快快长大 才能保护她
[03:16.77]长大后我开始明白
[03:18.76]为什么我 跑得比别人快
[03:20.43]飞得比别人高
[03:21.47]将来大家看的都是我画的漫画
[03:24.17]大家唱的都是 我写的歌
[03:27.04001]妈妈的辛苦 不让你看见
[03:29.61]温暖的食谱在她心里面
[03:32.22]有空就得多握握她的手
[03:34.75]把手牵着一起梦游
[03:37.16]听妈妈的话 别让她受伤
[03:47.08]想快快长大 才能保护她
[03:57.91]美丽的白发 幸福中发芽
[04:07.73]天使的魔法 温暖中慈祥
