[00:0.73]告白气球 - 周杰伦
[00:3.17]词：方文山
[00:5.03]曲：周杰伦
[00:23.56]塞纳河畔  左岸的咖啡
[00:26.28]我手一杯  品尝你的美
[00:29.27]留下唇印的嘴
[00:34.08]花店玫瑰  名字写错谁
[00:36.8]告白气球  风吹到对街
[00:39.86]微笑在天上飞
[00:44.03]你说你有点难追
[00:46.66]想让我知难而退
[00:49.32]礼物不需挑最贵
[00:51.53]只要香榭的落叶
[00:54.48]喔～营造浪漫的约会
[00:56.81]不害怕搞砸一切
[00:59.56]拥有你就拥有  全世界
[01:08.23]亲爱的  爱上你  从那天起
[01:18.82]甜蜜的很轻易
[01:26.02]亲爱的  别任性  你的眼睛
[01:36.67]在说我愿意
[01:81.3]塞纳河畔  左岸的咖啡
[01:85.72]我手一杯  品尝你的美
[01:91.35]留下唇印的嘴
[01:99.05]花店玫瑰  名字写错谁
[02:03.35]告白气球  风吹到对街
[02:08.68]微笑在天上飞
[02:15.57]你说你有点难追
[02:19.53]想让我知难而退
[02:23.88]礼物不需挑最贵
[02:28.12]只要香榭的落叶
[02:32.68]喔～营造浪漫的约会
[02:36.92]不害怕搞砸一切
[02:41.53]拥有你就拥有  全世界
[02:50.4]亲爱的  爱上你  从那天起
[02:61.22]甜蜜的很轻易
[02:68.22]亲爱的  别任性  你的眼睛
[02:78.9]在说我愿意
[02:86.02]亲爱的  爱上你  恋爱日记
[02:96.87]飘香水的回忆
[03:03.82]一整瓶  的梦境  全都有你
[03:14.73]搅拌在一起
[03:21.42]亲爱的别任性  你的眼睛
[03:35.28]在说我愿意
