[00:00.71]园游会 - 周杰伦
[00:02.41]作词：方文山
[00:03.86]作曲：周杰伦
[00:32.67]琥珀色黄昏像糖
[00:34.27]在很美的远方
[00:36.18]你的脸没有化妆
[00:37.77]我却疯狂爱上
[00:40.07]思念跟影子在傍晚
[00:42.0]一起被拉长
[00:43.94]我手中那张入场券陪我数羊
[00:47.93]薄荷色草地芬芳
[00:49.58]像风没有形状
[00:51.88]我却能够牢记
[00:53.5]你的气质跟脸庞
[00:55.81]冷空气跟琉璃
[00:57.39]在清晨很有透明感
[00:59.72]像我的喜欢被你看穿
[01:03.62]摊位上一朵艳阳
[01:06.47]我悄悄出现你身旁
[01:11.41]你慌乱的模样
[01:12.96]我微笑安静欣赏
[01:18.5]我顶着大太阳
[01:19.88]只想为你撑伞
[01:21.75]你靠在我肩膀
[01:23.65]深呼吸怕遗忘
[01:25.69]因为捞鱼的蠢游戏
[01:27.58]我们开始交谈
[01:29.65]多希望话题不断
[01:31.57]园游会永不打烊
[01:33.6]气球在我手上
[01:35.47]我牵着你瞎逛
[01:37.43]有话想对你讲
[01:39.29]你眼睛却装忙
[01:41.490005]鸡蛋糕跟你嘴角果酱
[01:43.759995]我都想要尝
[01:45.380005]园游会影片在播放
[01:47.58]这个世界约好一起逛
[02:07.02]琥珀色黄昏像糖
[02:08.55]在很美的远方
[02:10.41]你的脸没有化妆
[02:12.42]我却疯狂爱上
[02:14.5]思念跟影子在傍晚
[02:16.45]一起被拉长
[02:18.44]我手中那张入场券陪我数羊
[02:22.34]薄荷色草地芬芳
[02:24.81]像风没有形状
[02:26.31]我却能够牢记
[02:27.67]你的气质跟脸庞
[02:30.2]冷空气跟琉璃
[02:31.53]在清晨很有透明感
[02:34.2]像我的喜欢被你看穿
[02:37.93]摊位上一朵艳阳
[02:40.8]我悄悄出现你身旁
[02:45.79001]你慌乱的模样
[02:47.36]我微笑安静欣赏
[02:52.7]我顶着大太阳
[02:54.16]只想为你撑伞
[02:56.14]你靠在我肩膀
[02:58.09]深呼吸怕遗忘
[03:00.08]因为捞鱼的蠢游戏
[03:01.93]我们开始交谈
[03:03.92]多希望话题不断
[03:05.82]园游会永不打烊
[03:07.94]气球在我手上
[03:09.92]我牵着你瞎逛
[03:11.79]有话想对你讲
[03:13.79]你眼睛却装忙
[03:15.88]鸡蛋糕跟你嘴角果酱
[03:18.4]我都想要尝
[03:19.79001]园游会影片在播放
[03:22.26]这个世界约好一起逛
