[00:00.83]大笨钟 - 周杰伦 (Jay Chou)
[00:06.19]词：周杰伦
[00:10.18]曲：周杰伦
[00:13.7]编曲：黄雨勋
[00:18.52]制作人：周杰伦
[00:27.2]你说我比大笨钟还笨要怎么比
[00:29.83]吵架我太安静钟至少还有声音
[00:32.63]要我离开我早就打包好行李
[00:36.63]喝完这杯咖啡我就走答应你
[00:39.69]过这么久怎么还没叫我还你DVD
[00:42.28]再不打给我我就不打算追回你
[00:46.05]我走在你喜欢的电影场景里
[00:49.31]你却不在我想要的场景里
[00:53.04]耍什么嘴硬 耍 耍什么嘴硬
[00:55.12]有什么毛病 有 有什么毛病
[00:59.32]我很大器 我没你小气
[01:02.2]我会原谅你 你仔细听
[01:06.03]我从未爱过你 怎么会想念你
[01:12.31]发什么神经 有理说不清
[01:15.479996]只是脑袋还不清醒
[01:18.55]其实还爱着你 其实还想着你 Yeah
[01:28.71]请你别太得意
[01:44.94]你说我比大笨钟还笨要怎么比
[01:47.68]吵架我太安静钟至少还有声音
[01:50.94]要我离开我早就打包好行李
[01:54.4]喝完这杯咖啡我就走答应你
[01:57.43]过这么久怎么还没叫我还你DVD
[02:00.67]再不打给我我就不打算追回你
[02:03.96]我走在你喜欢的电影场景里
[02:07.13]你却不在我想要的场景里
[02:10.61]耍什么嘴硬 耍 耍什么嘴硬
[02:13.72]有什么毛病 有 有什么毛病
[02:16.91]我很大器 我没你小气
[02:20.12]我会原谅你 你仔细听
[02:23.86]我从未爱过你 怎么会想念你
[02:30.11]发什么神经 有理说不清
[02:33.01]只是脑袋还不清醒
[02:36.31]其实还爱着你 其实还想着你 Yeah
[02:46.33]请你别太得意
[02:59.56]Ooh wah Ooh wah Baby
[03:02.62]我从未爱过你 怎么会想念你 Yeah
[03:12.42]只是脑袋还不清醒
[03:15.32]其实还爱着你 其实还想着你 Yeah
[03:25.24]请你别太得意
