[00:01.5]安静 - 周杰伦
[00:03.5]词：周杰伦
[00:05.5]曲：周杰伦
[00:07.5]编曲：钟兴民
[00:27.44]只剩下钢琴陪我谈了一天
[00:32.73]睡着的大提琴 安静的旧旧的
[00:40.71]我想你已表现的非常明白
[00:45.94]我懂我也知道 你没有舍不得
[00:53.93]你说你也会难过我不相信
[01:00.56]牵着你陪着我 也只是曾经
[01:06.53]希望他是真的比我还要爱你
[01:13.17]我才会逼自己离开
[01:21.04]你要我说多难堪 我根本不想分开
[01:27.62]为什么还要我用微笑来带过
[01:34.3]我没有这种天份 包容你也接受他
[01:40.91]不用担心的太多 我会一直好好过
[01:47.65]你已经远远离开 我也会慢慢走开
[01:54.25]为什么我连分开都迁就着你
[02:01.06]我真的没有天份 安静的没这么快
[02:07.73]我会学着放弃你 是因为我太爱你
[02:27.82]只剩下钢琴陪我谈了一天
[02:33.05]睡着的大提琴 安静的旧旧的
[02:41.01]我想你已表现的非常明白
[02:46.32]我懂我也知道 你没有舍不得
[02:54.33]你说你也会难过我不相信
[03:01.07]牵着你陪着我 也只是曾经
[03:06.89]希望他是真的比我还要爱你
[03:13.58]我才会逼自己离开
[03:21.44]你要我说多难堪 我根本不想分开
[03:28.14]为什么还要我用微笑来带过
[03:34.8]我没有这种天份 包容你也接受他
[03:41.44]不用担心的太多 我会一直好好过
[03:48.18]你已经远远离开 我也会慢慢走开
[03:54.79001]为什么我连分开都迁就着你
[04:01.5]我真的没有天份 安静的没这么快
[04:08.12]我会学着放弃你 是因为我太爱你
[04:19.12]你要我说多难堪 我根本不想分开
[04:25.66]为什么还要我用微笑来带过
[04:32.38]我没有这种天份 包容你也接受他
[04:39.01]不用担心的太多 我会一直好好过
[04:45.95]你已经远远离开 我也会慢慢走开
[04:52.61]为什么我连分开都迁就着你
[04:59.33002]我真的没有天份 安静的没这么快
[05:05.95]我会学着放弃你 是因为我太爱你
