[00:00.9]彩虹 - 周杰伦 (Jay Chou)
[00:02.75]词：周杰伦
[00:04.78]曲：周杰伦
[00:06.95]编曲：林迈可
[00:13.17]哪里有彩虹告诉我
[00:19.41]能不能把我的愿望还给我
[00:25.9]为什么天这么安静
[00:32.13]所有的云都跑到我这里
[00:39.17]有没有口罩一个给我
[00:44.92]释怀说了太多就成真不了
[00:51.87]也许时间是一种解药
[00:57.58]也是我现在正服下的毒药
[01:04.05]看不见你的笑 我怎么睡得着
[01:10.68]你的声音这么近我却抱不到
[01:16.89]没有地球太阳还是会绕
[01:23.33]没有理由我也能自己走
[01:29.92]你要离开 我知道很简单
[01:36.44]你说依赖 是我们的阻碍
[01:43.009995]就算放开 但能不能别没收我的爱
[01:50.17]当作我最后才明白
[01:56.93]有没有口罩一个给我
[02:02.63]释怀说了太多就成真不了
[02:09.76]也许时间是一种解药
[02:15.41]也是我现在正服下的毒药
[02:21.83]看不见你的笑 我怎么睡得着
[02:28.20999]你的声音这么近我却抱不到
[02:34.92]没有地球太阳还是会绕
[02:41.17]没有理由我也能自己走
[02:47.62]你要离开 我知道很简单
[02:54.18]你说依赖 是我们的阻碍
[03:00.83]就算放开 但能不能别没收我的爱
[03:08.03]当作我最后才明白
[03:14.79]看不见你的笑
[03:16.37]要我怎么睡得着
[03:18.6]你的声音这么近我却抱不到
[03:21.24]没有地球太阳还是会绕会绕
[03:24.81]没有理由我也能自己走掉
[03:27.95999]释怀说了太多就成真不了
[03:30.95999]也许时间是一种解药解药
[03:34.57]也是我现在正服下的毒药
[03:39.74]你要离开 我知道很简单
[03:46.04001]你说依赖 是我们的阻碍
[03:52.77]就算放开 但能不能别没收我的爱
[04:03.39]当作我最后才明白
