[00:00.0]轨迹-周杰伦
[00:03.84]作词：黄俊郎
[00:07.68]作曲：周杰伦
[00:11.52]编曲：钟兴民
[00:15.36]制作人：周杰伦
[00:19.2]怎么隐藏我的悲伤
[00:25.5]失去你的地方
[00:31.8]你的发香散得匆忙
[00:38.25]我已经跟不上
[00:44.73]闭上眼睛还能看见
[00:51.12]你离去的痕迹
[00:57.48]在月光下一直找寻
[01:03.87]那想念的身影
[01:10.65]如果说分手是苦痛的起点
[01:16.229996]那在终点之前
[01:19.35]我愿意再爱一遍
[01:23.37]想要对你说的不敢说的爱
[01:29.76]会不会有人可以明白
[01:35.85]我会发着呆然后忘记你
[01:42.18]接着紧紧闭上眼
[01:48.45]想着那一天会有人代替
[01:55.35]让我不再想念你
[02:01.35]我会发着呆然后微微笑
[02:07.71]接着紧紧闭上眼
[02:14.07]又想了一遍你温柔的脸
[02:20.88]在我忘记之前
[02:41.31]闭上眼睛还能看见
[02:47.67]你离去的痕迹
[02:54.03]在月光下一直找寻
[03:00.36]那想念的身影
[03:07.14]如果说分手是苦痛的起点
[03:12.69]那在终点之前
[03:15.93]我愿意再爱一遍
[03:19.89]想要对你说的不敢说的爱
[03:26.31]会不会有人可以明白
[03:32.19]我会发着呆然后忘记你
[03:38.67]接着紧紧闭上眼
[03:45.0]想着那一天会有人代替
[03:51.84]让我不再想念你
[04:01.71]我会发着呆然后忘记你
[04:09.0]接着紧紧闭上眼
[04:15.3]想着那一天会有人代替
[04:22.07]让我不再想念你
[04:27.99]我会发着呆然后微微笑
[04:34.5]接着紧紧闭上眼
[04:40.74]又想了一遍你温柔的脸
[04:47.7]在我忘记之前
[04:53.61]心里的眼泪模糊了视线
[05:00.45]你已快看不见
