[00:00.0]暗号-周杰伦
[00:03.98]词：许世昌
[00:07.96]曲：周杰伦
[00:11.94]编曲：林迈可
[00:15.93]我想要的想做的你比谁都了
[00:19.83]你想说的想给的我全都知道
[00:23.58]未接来电没留言
[00:25.71]一定是你孤单的想念
[00:28.08]任何人都猜不到
[00:30.03]这是我们的暗号
[00:31.92]他们猜随便猜不重要
[00:34.74]连上彼此的讯号才有个依靠
[00:38.85]有太多人太多事
[00:40.95]夹在我们之间咆哮
[00:43.32]杂讯太多讯号弱
[00:45.03]就连风吹都要干扰
[00:47.22]可是你不想一直走在黑暗地下道
[00:54.18]想吹风想自由想要一起手牵手
[00:58.11]去看海绕世界流浪
[01:02.34]我害怕你心碎没人帮你擦眼泪
[01:09.99]别管那是非只要我们感觉对
[01:17.58]我害怕你心碎没人帮你擦眼泪
[01:25.2]别离开身边
[01:28.53]拥有你我的世界才能完美
[01:48.09]他们猜随便猜不重要
[01:51.240005]连上彼此的讯号才有个依靠
[01:55.05]有太多人太多事
[01:57.119995]夹在我们之间咆哮
[01:59.520004]杂讯太多讯号弱
[02:01.2]就连风吹都要干扰
[02:03.39]可是你不想一直走在黑暗地下道
[02:10.41]想吹风想自由想要一起手牵手
[02:14.28]去看海绕世界流浪
[02:18.48]我害怕你心碎没人帮你擦眼泪
[02:26.16]别管那是非只要我们感觉对
[02:33.78]我害怕你心碎没人帮你擦眼泪
[02:41.4]别离开身边
[02:44.45999]拥有你我的世界才能完美
[02:57.12]你说你想逃开松手
[03:00.48]爱太累爱得不自由
[03:04.53]因为我给不起最简单的承诺
[03:10.74]你停止收讯号我开始搜寻不到
[03:18.57]到底有谁知道是几点钟方向
[03:23.13]你才会收到暗号
[03:27.12]我害怕你心碎没人帮你擦眼泪
[03:34.74]别管那是非只要我们感觉对
[03:42.36]我害怕你心碎没人帮你擦眼泪
[03:49.98]别离开身边
[03:53.07]拥有你我的世界才能完美
