[00:00.0]本草纲目 - 周杰伦
[00:02.03]词：方文山
[00:02.98]曲：周杰伦
[00:07.1]编曲：林迈可
[00:08.71]制作人：周杰伦
[00:28.66]如果华陀再世
[00:29.87]崇洋都被医治
[00:31.11]外邦来学汉字
[00:32.25]激发我民族意识
[00:33.52]马钱子决明子
[00:34.58]苍耳子还有莲子
[00:35.84]黄药子苦豆子
[00:36.84]川楝子我要面子
[00:38.36]用我的方式
[00:39.36]改写一部历史
[00:40.67]没什么别的事
[00:41.75]跟着我念几个字
[00:43.07]山药当归枸杞
[00:43.9]Go
[00:44.31]山药当归枸杞
[00:44.78]Go
[00:45.43]看我抓一把中药
[00:46.68]服下一帖骄傲
[00:47.9]我表情悠哉跳个大概
[00:49.99]动作轻松自在你学不来
[00:52.35]霓虹的招牌调整好状态
[00:54.76]在华丽的城市等待醒来
[00:57.15]我表情悠哉跳个大概
[00:59.55]用书法书朝代内力传开
[01:01.92]豪气挥正楷给一拳对白
[01:04.28]结局平躺下来看谁厉害
[01:28.2]练成什么丹揉成什么丸
[01:29.8]鹿茸切片不能太薄
[01:31.08]老师傅的手法不能这样乱抄
[01:33.03]龟苓膏云南白药
[01:34.25]还有冬虫夏草
[01:35.33]自己的音乐自己的药
[01:36.9]份量刚刚好
[01:37.770004]听我说中药苦
[01:38.95]抄袭应该更苦
[01:40.14]快翻开本草纲目
[01:41.28]多看一些善本书
[01:42.619995]蟾苏地龙已翻过江湖
[01:44.93]这些老祖宗的辛苦
[01:46.15]我们一定不能输
[01:47.369995]就是这个光
[01:48.15]就是这个光一起唱
[01:49.78]就是这个光就是这个光嘿
[01:51.81]让我来调个偏方
[01:52.86]专治你媚外的内伤
[01:53.97]已扎根千年的汉方
[01:55.0]有别人不知道的力量
[01:57.0]我表情悠哉跳个大概
[01:59.07]动作轻松自在你学不来
[02:01.38]霓虹的招牌调整好状态
[02:03.77]在华丽的城市等待醒来
[02:06.16]我表情悠哉跳个大概
[02:08.5]用书法书朝代内力传开
[02:10.91]豪气挥正楷给一拳对白
[02:13.29]结局平躺下来看谁厉害
[02:20.68]蹲小僵尸蹲小僵尸蹲
[02:22.89]又蹲小僵尸蹲暗巷点灯
[02:25.24]又蹲小僵尸蹲钻萝卜坑
[02:27.57]又蹲小僵尸蹲念咒语哼
[02:30.02]蹲小僵尸蹲小僵尸蹲
[02:32.35]又蹲小僵尸蹲暗巷点灯
[02:34.72]又蹲小僵尸蹲钻萝卜坑
[02:37.08]又蹲小僵尸蹲念咒语哼
