[00:00.0]爱在西元前-周杰伦
[00:07.85]作词：方文山
[00:15.7]作曲：周杰伦
[00:23.55]编曲：林迈可
[00:31.41]古巴比伦王颁布了
[00:33.3]汉摩拉比法典
[00:34.98]刻在黑色的玄武岩
[00:36.9]距今已经三千七百多年
[00:39.27]你在橱窗前
[00:40.62]凝视碑文的字眼
[00:42.84]我却在旁静静欣赏
[00:44.43]你那张我深爱的脸
[00:47.01]祭司神殿征战
[00:49.17]弓箭是谁的从前
[00:50.79]喜欢在人潮中
[00:51.99]你只属于我的那画面
[00:54.57]经过苏美女神身边
[00:56.49]我以女神之名许愿
[00:58.89]思念像底格里斯河般的漫延
[01:02.64]当古文明只剩下难解的语言
[01:09.0]传说就成了永垂不朽的诗篇
[01:17.79]我给你的爱写在西元前
[01:20.37]深埋在美索不达米亚平原
[01:25.38]几十个世纪后出土发现
[01:27.96]泥板上的字迹依然清晰可见
[01:32.880005]我给你的爱写在西元前
[01:35.4]深埋在美索不达米亚平原
[01:40.5]用楔形文字刻下了永远
[01:43.08]那已风化千年的誓言
[01:46.44]一切又重演
[01:50.91]祭司神殿征战
[01:52.59]弓箭是谁的从前
[01:55.14]喜欢在人潮中
[01:56.34]你只属于我的那画面
[01:58.92]经过苏美女神身边
[02:00.84]我以女神之名许愿
[02:03.24]思念像底格里斯河般的漫延
[02:06.99]当古文明只剩下难解的语言
[02:13.35]传说就成了永垂不朽的诗篇
[02:22.14]我给你的爱写在西元前
[02:24.72]深埋在美索不达米亚平原
[02:29.73]几十个世纪后出土发现
[02:32.34]泥板上的字迹依然清晰可见
[02:37.26]我给你的爱写在西元前
[02:39.81]深埋在美索不达米亚平原
[02:44.88]用楔形文字刻下了永远
[02:47.43]那已风化千年的誓言
[02:50.64]一切又重演
[02:51.95999]我感到很疲倦离家乡还是很远
[02:58.62]害怕再也不能回到你身边
[03:07.56]我给你的爱写在西元前
[03:10.29]深埋在美索不达米亚平原
[03:15.15]几十个世纪后出土发现
[03:17.76]泥板上的字迹依然清晰可见
[03:22.70999]我给你的爱写在西元前
[03:25.2]深埋在美索不达米亚平原
[03:30.3]用楔形文字刻下了永远
[03:32.88]那已风化千年的誓言
[03:36.24]一切又重演
[03:37.2]爱在西元前
[03:44.45999]爱在西元前
