[00:00.0]稻香-周杰伦
[00:07.7]词：周杰伦
[00:15.4]曲：周杰伦
[00:23.1]编曲：黄雨勋
[00:30.81]对这个世界如果你有太多的抱怨
[00:34.26]跌倒了就不敢继续往前走
[00:37.23]为什么人要这么的脆弱堕落
[00:41.37]请你打开电视看看
[00:43.11]多少人为生命在努力勇敢的走下去
[00:47.07]我们是不是该知足
[00:49.47]珍惜一切就算没有拥有
[00:54.0]还记得你说家是唯一的城堡
[00:57.69]随着稻香河流继续奔跑
[01:00.63]微微笑小时候的梦我知道
[01:05.76]不要哭让萤火虫带着你逃跑
[01:09.39]乡间的歌谣永远的依靠
[01:12.39]回家吧回到最初的美好
[01:41.07]不要这么容易就想放弃
[01:43.259995]就像我说的
[01:44.7]追不到的梦想换个梦不就得了
[01:47.759995]为自己的人生鲜艳上色
[01:49.8]先把爱涂上喜欢的颜色
[01:52.740005]笑一个吧
[01:53.7]功成名就不是目的
[01:55.71]让自己快乐快乐这才叫做意义
[01:58.65]童年的纸飞机
[02:00.03]现在终于飞回我手里
[02:04.2]所谓的那快乐
[02:05.82]赤脚在田里追蜻蜓追到累了
[02:08.72]偷摘水果被蜜蜂给叮到怕了
[02:11.73]谁在偷笑呢
[02:13.23]我靠着稻草人
[02:14.52]吹着风唱着歌睡着了
[02:16.74]午后吉他在虫鸣中更清脆
[02:19.65]阳光洒在路上就不怕心碎
[02:23.13]珍惜一切就算没有拥有
[02:27.72]还记得你说家是唯一的城堡
[02:31.32]随着稻香河流继续奔跑
[02:34.29001]微微笑小时候的梦我知道
[02:39.39]不要哭让萤火虫带着你逃跑
[02:43.05]乡间的歌谣永远的依靠
[02:46.02]回家吧回到最初的美好
[02:51.09]还记得你说家是唯一的城堡
[02:54.75]随着稻香河流继续奔跑
[02:57.75]微微笑小时候的梦我知道
[03:02.82]不要哭让萤火虫带着你逃跑
[03:06.45]乡间的歌谣永远的依靠
[03:09.45]回家吧回到最初的美好
