[00:01.5]等你下课(with 杨瑞代) - 周杰伦
[00:03.5]词：周杰伦
[00:05.5]曲：周杰伦
[00:07.5]编曲：黄雨勋
[00:14.66]你住的 巷子里
[00:18.27]我租了一间公寓
[00:21.98]为了想与你不期而遇
[00:28.05]高中三年 我为什么
[00:31.1]为什么不好好读书
[00:35.19]没考上跟你一样的大学
[00:40.14]我找了份工作
[00:43.23]离你宿舍很近
[00:46.48]当我开始学会做蛋饼
[00:49.91]才发现你 不吃早餐
[00:54.74]喔 你又擦肩而过
[00:59.51]你耳机听什么
[01:02.68]能不能告诉我
[01:06.24]躺在你学校的操场看星空
[01:13.82]教室里的灯还亮着你没走
[01:20.28]记得 我写给你的情书
[01:26.78]都什么年代了
[01:30.04]到现在我还在写着
[01:33.67]总有一天总有一年会发现
[01:39.8]有人默默的陪在你的身边
[01:46.47]也许 我不该在你的世界
[01:52.83]当你收到情书
[01:56.28]也代表我已经走远
[02:23.75]学校旁 的广场
[02:28.04001]我在这等钟声响
[02:31.89]等你下课一起走好吗
[02:36.84]弹着琴 唱你爱的歌
[02:41.02]暗恋一点都不痛苦
[02:43.38]一点都不痛苦
[02:44.93]痛苦的是你
[02:46.33]根本没看我
[02:49.25]我唱这么走心
[02:51.73]这么走心
[02:52.9]却走不进你心里
[02:54.99]进你心里
[02:56.45999]在人来人往
[02:58.0]找寻着你 守护着你
[03:01.24]不求结局
[03:04.13]喔
[03:05.63]你又擦肩
[03:07.07]而过
[03:09.12]我唱告白气球
[03:12.44]终于你回了头
[03:16.44]躺在你学校的操场看星空
[03:23.73]教室里的灯还亮着你没走
[03:30.08]记得 我写给你的情书
[03:36.54001]都什么年代了
[03:39.69]到现在我还在写着
[03:43.39]总有一天总有一年会发现
[03:49.57]有人默默的陪在你的身边
[03:56.18]也许 我不该在你的世界
[04:02.48]当你收到情书
[04:06.09]也代表我已经走远
