[00:01.5]简单爱 - 周杰伦
[00:03.5]词：徐若瑄
[00:05.5]曲：周杰伦
[00:07.5]编曲：林迈可
[00:26.37]说不上为什么 我变得很主动
[00:31.29]若爱上一个人 什么都会值得去做
[00:36.29]我想大声宣布 对你依依不舍
[00:41.21]连隔壁邻居都猜到我现在的感受
[00:46.18]河边的风 在吹着头发 飘动
[00:51.12]牵着你的手 一阵莫名感动
[00:56.03]我想带你 回我的外婆家
[00:59.79]一起看着日落 一直到我们都睡着
[01:05.93]我想就这样牵着你的手不放开
[01:10.84]爱能不能够永远单纯没有悲哀
[01:15.56]我 想带你骑单车
[01:17.96]我 想和你看棒球
[01:21.11]想这样没担忧
[01:22.97]唱着歌 一直走
[01:25.66]我想就这样牵着你的手不放开
[01:30.67]爱可不可以简简单单没有伤害
[01:35.25]你 靠着我的肩膀
[01:37.81]你 在我胸口睡着
[01:40.81]像这样的生活
[01:42.72]我爱你 你爱我
[01:45.130005]想 简简单单 爱
[01:55.009995]想 简简单单 爱
[02:05.33]我想大声宣布 对你依依不舍
[02:10.17]连隔壁邻居都猜到我现在的感受
[02:15.18]河边的风 在吹着头发 飘动
[02:20.11]牵着你的手 一阵莫名感动
[02:25.15]我想带你 回我的外婆家
[02:28.81]一起看着日落 一直到我们都睡着
[02:34.93]我想就这样牵着你的手不放开
[02:39.94]爱能不能够永远单纯没有悲哀
[02:44.45]我 想带你骑单车
[02:47.03]我 想和你看棒球
[02:50.18]想这样没担忧
[02:52.0]唱着歌 一直走
[02:54.85]我想就这样牵着你的手不放开
[02:59.70999]爱可不可以简简单单没有伤害
[03:04.27]你 靠着我的肩膀
[03:06.86]你 在我胸口睡着
[03:09.94]像这样的生活
[03:11.82]我爱你 你爱我
[03:14.22]想 简简单单 爱
[03:24.13]想 简简单单 爱
[03:34.48]我想就这样牵着你的手不放开
[03:39.34]爱能不能够永远单纯没有悲哀
[03:43.87]我 想带你骑单车
[03:46.45]我 想和你看棒球
[03:49.54001]想这样没担忧
[03:51.43]唱着歌 一直走
[03:54.22]我想就这样牵着你的手不放开
[03:59.16]爱可不可以简简单单没有伤害
[04:03.67]你 靠着我的肩膀
[04:06.28]你 在我胸口睡着
[04:09.35]像这样的生活
[04:11.22]我爱你 你爱我
