[00:00.0]算什么男人-周杰伦(Jay Chou)
[00:07.56]词：周杰伦
[00:15.12]曲：周杰伦
[00:22.68]编曲：黄雨勋
[00:30.24]制作人：周杰伦
[00:37.8]亲吻你的手
[00:39.81]还靠着你的头
[00:42.09]让你躺胸口
[00:44.01]那个人已不是我
[00:46.8]这些平常的举动现在叫做难过
[00:51.81]喔难过
[00:55.68]日子开始过
[00:57.78]我没你照样过
[01:00.27]不会很难受
[01:02.04]我会默默的接受
[01:04.7]反正在一起时你我都有开心过
[01:09.75]就足够
[01:13.59]我的温暖你的冷漠让爱起雾了
[01:18.15]如果爱心画在起雾的窗是模糊
[01:24.87]还是更清楚
[01:29.67]你算什么男人
[01:32.130005]算什么男人
[01:34.47]眼睁睁看她走却不闻不问
[01:38.61]是有多天真就别再硬撑
[01:43.14]期待你挽回你却拱手让人
[01:47.64]你算什么男人
[01:50.1]算什么男人
[01:52.380005]还爱着她却不敢叫她再等
[01:56.61]没差你再继续认份
[01:59.7]她会遇到更好的男人
[02:21.0]亲吻你的手
[02:22.98]还靠着你的头
[02:25.26]让你躺胸口
[02:27.20999]那个人已不是我
[02:30.0]这些平常的举动现在叫做难过
[02:35.04001]喔难过
[02:38.97]日子开始过
[02:40.92]我没你照样过
[02:43.44]不会很难受
[02:45.18]我会默默的接受
[02:47.97]反正在一起时你我都有开心过
[02:52.92]就足够
[02:56.88]我的温暖你的冷漠让爱起雾了
[03:01.41]如果爱心画在起雾的窗是模糊
[03:08.4]还是更清楚
[03:12.9]你算什么男人
[03:15.36]算什么男人
[03:17.64]眼睁睁看她走却不闻不问
[03:21.81]是有多天真就别再硬撑
[03:26.31]期待你挽回你却拱手让人
[03:30.84]你算什么男人
[03:33.27]算什么男人
[03:35.58]还爱着她却不敢叫她再等
[03:39.81]没差你再继续认份
[03:42.87]她会遇到更好的男人
[03:48.72]你算什么男人
[03:51.24]算什么男人
[03:53.52]眼睁睁看她走却不闻不问
[03:57.72]是有多天真就别再硬撑
[04:02.22]期待你挽回却拱手让人
[04:06.72]你算什么男人
[04:09.12]算什么男人
[04:11.46]还爱着她却不敢叫她再等
[04:15.66]没差你再继续认份
[04:18.77]她会遇到更好的男人
