[00:01.5]花海 - 周杰伦
[00:03.5]词：古小力&黄凌嘉
[00:05.5]曲：周杰伦
[00:07.5]编曲：黄雨勋
[00:26.74]静止了 所有的花开
[00:33.06]遥远了 清晰了爱
[00:39.41]天郁闷 爱却很喜欢
[00:45.83]那时候我不懂这叫爱
[00:52.2]你喜欢 站在那窗台
[00:58.52]你好久 都没再来
[01:04.93]彩色的时间染上空白
[01:12.3]是你流的泪晕开
[01:17.020004]不要你离开
[01:20.22]距离隔不开
[01:23.43]思念变成海
[01:26.229996]在窗外进不来
[01:29.84]原谅说太快
[01:33.05]爱成了阻碍
[01:36.22]手中的风筝放太快回不来
[01:42.66]不要你离开
[01:45.78]回忆划不开
[01:49.04]欠你的宠爱
[01:51.86]我在等待重来
[01:55.42]天空仍灿烂
[01:58.57]它爱着大海
[02:01.82]情歌被打败
[02:05.08]爱已不存在
[02:34.76]你喜欢 站在那窗台
[02:40.95999]你好久 都没再来
[02:47.32]彩色的时间染上空白
[02:54.59]是你流的泪晕开
[02:59.38]不要你离开
[03:02.64]距离隔不开
[03:05.85]思念变成海
[03:08.66]在窗外进不来
[03:12.2]原谅说太快
[03:15.46]爱成了阻碍
[03:18.62]手中的风筝放太快回不来
[03:24.98]不要你离开
[03:28.22]回忆划不开
[03:31.4]欠你的宠爱
[03:34.29001]我在等待重来
[03:37.83]天空仍灿烂
[03:41.01]它爱着大海
[03:44.25]情歌被打败
[03:47.44]爱已不存在
