[00:01.5]菊花台 - 周杰伦
[00:03.5]词：方文山
[00:05.5]曲：周杰伦
[00:07.5]编曲：钟兴民
[00:35.9]你的泪光柔弱中带伤
[00:42.7]惨白的月弯弯勾住过往
[00:49.65]夜太漫长凝结成了霜
[00:56.49]是谁在阁楼上冰冷的绝望
[01:03.61]雨轻轻弹朱红色的窗
[01:10.61]我一生在纸上被风吹乱
[01:17.58]梦在远方化成一缕香
[01:24.44]随风飘散你的模样
[01:34.3]菊花残满地伤
[01:37.57]你的笑容已泛黄
[01:41.91]花落人断肠
[01:44.509995]我心事静静躺
[01:48.06]北风乱夜未央
[01:51.5]你的影子剪不断
[01:55.82]徒留我孤单在湖面成双
[02:30.88]花已向晚飘落了灿烂
[02:37.7]凋谢的世道上命运不堪
[02:44.63]愁莫渡江秋心拆两半
[02:51.41]怕你上不了岸一辈子摇晃
[02:58.68]谁的江山马蹄声狂乱
[03:05.66]我一身的戎装呼啸沧桑
[03:12.53]天微微亮你轻声的叹
[03:20.06]一夜惆怅如此委婉
[03:29.26]菊花残满地伤
[03:32.55]你的笑容已泛黄
[03:36.93]花落人断肠
[03:39.51]我心事静静躺
[03:43.06]北风乱夜未央
[03:46.48]你的影子剪不断
[03:50.8]徒留我孤单在湖面成双
[04:00.55]菊花残满地伤
[04:03.88]你的笑容已泛黄
[04:08.25]花落人断肠
[04:10.79]我心事静静躺
[04:14.39]北风乱夜未央
[04:17.76]你的影子剪不断
[04:23.99]徒留我孤单在湖面成双
