[00:00.57]说好不哭（with 五月天阿信） - 周杰伦
[00:03.24]词：方文山
[00:04.13]曲：周杰伦
[00:04.98]编曲：黄雨勋
[00:06.23]周杰伦：
[00:26.39]没有了联络 后来的生活
[00:29.59]我都是听别人说
[00:32.81]说你怎么了 说你怎么过
[00:35.66]放不下的人是我
[00:38.84]人多的时候 就待在角落
[00:42.25]就怕别人问起我
[00:45.51]你们怎么了 你低着头
[00:47.69]护着我连抱怨都没有
[00:51.56]电话开始躲 从不对我说
[00:54.87]不习惯一个人生活
[00:58.06]离开我以后 要我好好过
[01:00.91]怕打扰想自由的我
[01:04.19]都这个时候 你还在意着
[01:07.23]别人是怎么怎么看我的
[01:10.62]拼命解释着 不是我的错 是你要走
[01:15.25]眼看着你难过 挽留的话却没有说
[01:28.09]你会微笑放手 说好不哭让我走
[01:39.509995]阿信：
[01:54.71]电话开始躲 从不对我说
[01:57.82]不习惯一个人生活
[02:00.99]离开我以后 要我好好过
[02:04.13]怕打扰想自由的我
[02:07.29]都这个时候 你还在意着
[02:10.68]别人是怎么怎么看我的
[02:13.88]拼命解释着 不是我的错 是你要走
[02:17.55]合：
[02:18.35]眼看着你难过 挽留的话却没有说
[02:31.45999]你会微笑放手 说好不哭让我走
[02:42.66]周杰伦：
[02:53.42]你什么都没有 却还为我的梦加油
[03:04.25]阿信：
[03:05.66]心疼过了多久
[03:10.06]周杰伦：
[03:10.94]过了多久
[03:11.53]合：
[03:12.41]还在找理由等我
