[00:00.72]阳光宅男 - 周杰伦 (Jay Chou)
[00:05.04]词：方文山
[00:07.28]曲：周杰伦
[00:09.46]编曲：周杰伦
[00:15.04]把钥匙挂腰带皮夹插后面口袋
[00:17.89]黑框的眼镜有几千度
[00:20.37]来海边穿西装裤
[00:22.4]他不在乎我却想哭
[00:25.87]有点无助他的样子像刚出土的文物
[00:29.48]他烤肉竟然会自带水壶
[00:32.3]写信时用浆糊
[00:33.75]走起路一不注意就撞树
[00:36.68]我不想输 就算辛苦
[00:40.07]我也要等我也不能让你再走寻常路
[00:43.67]我决定插手你的人生
[00:50.33]当你的时尚顾问
[00:52.01]当你的时尚顾问 别说你不能
[00:56.19]让我们乘着阳光
[00:59.54]海上冲浪 吸引她目光
[01:04.52]不要怕露出胸膛
[01:06.75]流一点汗 你成了型男
[01:11.56]让我们乘着阳光
[01:13.84]看着远方 别当路人甲
[01:18.8]让美女缺氧
[01:20.21]靠在你肩膀
[01:21.95]我微笑在你旁边撑伞
[01:41.16]喔对了对女生用心疼
[01:42.78]约会要等 讲笑话不能闷
[01:45.380005]别太冷 像我一样就刚好
[01:48.25]对爱的人 接吻要深
[01:51.79]拥抱要真
[01:52.8]来电显示给个甜蜜的昵称
[01:55.29]穿着要个性
[01:56.509995]这只是刚刚入门
[01:58.17]接下来你还要会弹琴
[02:00.5]会写歌会双截棍
[02:01.89]头脑清楚 不能迷糊
[02:06.03]我要将你彻底改造基因重组大变身
[02:09.56]我决定插手你的人生
[02:16.15]当你的时尚顾问
[02:17.9]当你的时尚顾问 别说你不能
[02:23.44]让我们乘着阳光
[02:25.45999]海上冲浪 吸引她目光
[02:30.22]不要怕露出胸膛
[02:32.64]流一点汗 你成了型男
[02:37.35]让我们乘着阳光
[02:39.78]看着远方 别当路人甲
[02:44.3]让美女缺氧
[02:45.95999]靠在你肩膀
[02:47.89]我微笑在你旁边撑伞
[02:52.32]让我们乘着阳光
[02:54.05]海上冲浪 吸引她目光
[02:58.6]不要怕露出胸膛
[03:01.24]流一点汗 你成了型男
[03:05.86]让我们乘着阳光
[03:08.46]看着远方 别当路人甲
[03:12.88]让美女缺氧
[03:14.83]靠在你肩膀
[03:16.63]我微笑在你旁边撑伞
