[00:00.48]黑色毛衣 - 周杰伦
[00:00.77]作词：周杰伦
[00:01.04]作曲：周杰伦
[00:01.3]编曲：林迈可
[00:14.78]一件黑色毛衣 两个人的回忆
[00:23.04]雨过之后 更难忘记
[00:28.84]忘记我还爱你
[00:31.37]你不用在意 流泪也只是刚好而已
[00:39.48]我早已经待在谷底
[00:46.05]我知道不能再留住你
[00:49.78]也知道不能没有骨气
[00:54.53]感激你 让我拥有秋天的美丽
[01:01.5]看着那白色的蜻蜓
[01:06.02]在空中忘了前进
[01:10.020004]还能不能 重新编织
[01:14.18]脑海中起毛球的记忆
[01:19.31]再说我爱你 可能雨也不会停
[01:26.34]黑色毛衣 藏在哪里
[01:30.89]就让回忆永远停在那里
[01:54.56]一件黑色毛衣 两个人的回忆
[02:02.68]雨过之后 更难忘记
[02:08.47]忘记我还爱你
[02:11.04]你不用在意 流泪也只是刚好而已
[02:19.05]我早已经待在谷底
[02:25.38]我知道不能再留住你
[02:29.27]也知道不能没有骨气
[02:33.86]感激你 让我拥有秋天的美丽
[02:41.11]看着那白色的蜻蜓
[02:45.59]在空中忘了前进
[02:49.85]还能不能 重新编织
[02:53.8]脑海中起毛球的记忆
[02:59.04001]再说我爱你 可能雨也不会停
[03:06.26]黑色毛衣 藏在哪里
[03:10.55]就让回忆永远停在那里
[03:16.04001]看着那白色的蜻蜓
[03:20.37]在空中忘了前进
[03:23.82]还能不能 重新编织
[03:26.84]脑海中起毛球的记忆
[03:31.64]再说我爱你 可能雨也不会停
[03:38.78]黑色毛衣 藏在哪里
[03:43.27]就让回忆永远停在那里
